[gd_scene format=3 uid="uid://b53njqhv7ufeh"]

[ext_resource type="Texture2D" uid="uid://lod44ahfjns5" path="res://Assets/Plant2.png" id="1_p6upr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alc0v"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
depth_draw_mode = 1
diffuse_mode = 1
specular_mode = 1
disable_ambient_light = true
disable_specular_occlusion = true
albedo_color = Color(0.019607844, 0.11764706, 0.0627451, 1)
albedo_texture = ExtResource("1_p6upr")
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
backlight_texture = ExtResource("1_p6upr")
disable_receive_shadows = true
billboard_mode = 2
billboard_keep_scale = true
stencil_flags = 2

[node name="Grass" type="Sprite3D" unique_id=479098539]
transform = Transform3D(0.050438378, 0, -0.03946067, 0, 0.064040415, 0, 0.03946067, 0, 0.050438378, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_alc0v")
flip_h = true
texture = ExtResource("1_p6upr")
